{
  "name": "Bluecora — Koperasi Nelayan Bawean",
  "short_name": "Bluecora",
  "description": "Platform digital koperasi nelayan Bawean. Kelola tangkapan, penjualan, cold storage, dan keuangan dalam satu aplikasi.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "id"
}
